{
	"name": "krisp-notes-importer",
	  "version": "3.5.2",
	"description": "Плагин Obsidian для автоматического импорта заметок из архивов Krisp",
	"main": "dist/main.js",
	"scripts": {
		"dev": "esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"version": "node esbuild.config.mjs production",
		"release": "node -e \"const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json')); const v=pkg.version; const date=new Date().toISOString().split('T')[0]; let ch=fs.readFileSync('CHANGELOG.md','utf8'); ch=ch.replace('## [Unreleased]', `## [${v}] - ${date}`); fs.writeFileSync('CHANGELOG.md',ch); console.log(`✅ CHANGELOG updated for v${v}`); console.log('Next: git add . && git commit -m \\\"v'+v+': Description\\\" && git tag '+v+' && git push origin master --tags');\"",
		"postversion": "npm run release"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"krisp",
		"meeting",
		"notes",
		"import",
		"transcript",
		"русский"
	],
	"author": "Yan Shishenya",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"node-stream-zip": "^1.15.0"
	}
}
